# Define the root logger with appender file
log = ${catalina.home}/logs/eshop/
log4j.rootLogger = TRACE, CONSOLE, ALL

# ------Define the appender: CONSOLE------
# Define the console appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold = ALL

# Define the layout for console appender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M %m%n

# ------Define the appender: ALL------
# Define the console appender
log4j.appender.ALL = org.apache.log4j.FileAppender
log4j.appender.ALL.File = ${log}/all/all.txt
#Define appender properties
log.appender.ALL.MaxBackupIndex = 10
log.appender.ALL.MaxFileSize = 100KB
# Define the layout for all appender
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %-5p [%t] %C %M %m%n

# ------Define the appender: FrontEnd------
# Define the console appender
log4j.appender.FrontEnd = org.apache.log4j.FileAppender
log4j.appender.FrontEnd.File = ${log}/front_log.txt
#Define appender properties
log.appender.FrontEnd.MaxBackupIndex = 10
log.appender.FrontEnd.MaxFileSize = 100KB
# Define the layout for all appender
log4j.appender.FrontEnd.layout = org.apache.log4j.PatternLayout
log4j.appender.FrontEnd.layout.ConversionPattern = %-5p [%t] %C %M %m%n

# --------Connect Loggers to Appender----
log4j.logger.org.springframework = WARN
log4j.logger.net.evdokimov.eshop.controller = ALL, FrontEnd
